<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Project: Blog"</title>
        <style>
            body{background-color:rgb(201, 240, 240);}
            h1{text-align: center;}
            h2{
                font-style:italic;
                background-color:rgb(232, 79, 232);
            }
            h3{color:rgb(8, 79, 12);}
            .days-style{
                background-color:rgb(92, 160, 196);
                font-family:monospace;
                font-size:20px;
                text-decoration:underline;
                color:rgb(240, 236, 232);
            }
            .heading6{
                font-size:9px;
                font-family:sans-serif;
                
            }
            .meal-part{
                font-weight:bold;
                color:green;
            }
        </style>
    </head>
    <body>
        
        <h1>Rowida's blog</h1>
        <h2>7-Day Weight Loss Meal Plan</h2>

        <h3>Contents</h3>
        <ul>
            <li><a href="#day1">Day1-Clean & Light Start</a></li>
            <li><a href="#day2">Day2-Light & Energizing</a></li>
        </ul>
        
        <h4 id="day1" class="days-style">Day1-Clean & Light Start</h4>
        <h6 class="heading6">Posted on 16 April 2025</h6>
        <ul>
        <li class="meal-part">Breakfast:</li>
        <p>Grilled Veggies, 1/2 Cup low-fat yogurt, 1 slice whole wheat toast, Sprinkle of sesame & black seeds</p>
        <li class="meal-part">Snack:</li>
        <p>1 small apple</p>
        <li class="meal-part">Lunch:</li>
        <p>Grilled chicken breast, Green salad + lemon & olive oil, 4 tbsp brown rice</p>
        <li class="meal-part">Snack:</li>
        <p>Low fat yogurt</p>
        <li class="meal-part">Dinner:</li>
        <p> 2 boiled eggs, steamed veggies, Herbal tea</p>
        </ul>
        <h4 id="day2" class="days-style">Day2-Light & Energizing</h4>
        <h6 class="heading6">Posted on 17 April 2025</h6>
        <ul>
            <li class="meal-part">Breakfast:</li>
            <p>3 tbsp oats in low-fat milk + cinnamon, 5 almonds</p>
            <li class="meal-part">Snack:</li>
            <p> Carrot & cucumber sticks</p>
            <li class="meal-part">Lunch:</li>
            <p>Grilled Fish, green salad,1/2 loaf whole grain bread</p>
            <li class="meal-part">Snack:</li>
            <p>1 kiwi</p>
            <li class="meal-part">Dinner:</li>
            <p>Lentil soup + salad</p>
            
        </ul>
        
        
        
        
    </body>
</html>
